# clockwork-repo

./: Clockwork.sln  README.md
Clockwork.API/: Clockwork.API.csproj  Startup.cs  clockwork.db
Clockwork.API/Controllers/: CurrrentTimeController.cs
Clockwork.API/Migrations/: 20171207214527_InitialCreate.cs  ClockworkContextModelSnapshot.cs
Clockwork.API/Models/: Models.cs
Clockwork.Web/: Clockwork.Web.csproj  Global.asax.cs  Web.config  packages.config
Clockwork.Web.Tests/: app.config
Clockwork.Web/App_Start/: BundleConfig.cs
Clockwork.Web/Controllers/: HomeController.cs
Clockwork.Web/ViewModel/: TimeInquiryVM.cs
Clockwork.Web/Views/: Web.config
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
