<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\Clockwork.API.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="2.0.1" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\Clockwork.API.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Clockwork.API.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Clockwork.API.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.0\Clockwork.API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\Clockwork.API.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Clockwork.API.pdb" />
    <None Include="obj\Clockwork.API.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\Clockwork.API.csproj.nuget.cache" />
    <None Include="obj\Clockwork.API.csproj.nuget.g.props" />
    <None Include="obj\Clockwork.API.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.0\Clockwork.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Clockwork.API.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Clockwork.API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Clockwork.API.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Clockwork.API.dll" />
    <None Include="obj\Debug\netcoreapp2.0\Clockwork.API.pdb" />
  </ItemGroup>
</Project>
